{
  "name": "courgette",
  "version": "4.1.1",
  "description": "Courgette - Bootstrap your cucumber tests with cucumber, protractor and a structured way of creating page objects and component objects",
  "main": "index.js",
  "scripts": {
    "build": "react-scripts build",
    "ci": "npm run install-chromedriver-ci && npm run start & npm run lint && npm run uitests",
    "eject": "react-scripts eject",
    "lint": "eslint '**/*.js'",
    "build-snippets:atom": "node scripts/generateSnippetsAtom.js --genFiles",
    "build-snippets:sublime": "node scripts/generateSnippetsSublime.js --genFiles",
    "build-snippets:vscode": "node scripts/generateSnippetsVSCode.js --genFiles",
    "build-snippets:webstorm": "node scripts/generateSnippetsWebstorm.js --genFiles",
    "build-snippets:intellij": "node scripts/generateSnippetsIntelliJ.js --genFiles",
    "build-api-readme": "node scripts/generateApiREADME.js",
    "build-api-website-page": "node scripts/generateApiWebsitePage.js",
    "build-snippets": "rm -rf snippets && npm run build-snippets:atom && npm run build-snippets:sublime && npm run build-snippets:vscode && npm run build-snippets:webstorm && npm run build-snippets:intellij",
    "install-chromedriver-ci": "./node_modules/protractor/bin/webdriver-manager update --gecko=false",
    "install-chromedriver": "./node_modules/protractor/bin/webdriver-manager update --gecko=false",
    "install-geckodriver": "./node_modules/protractor/bin/webdriver-manager update --chrome=false",
    "start": "PORT=3006 react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "uitests": "node index.js",
    "ct": "PATH=$(npm bin):$PATH NODE_OPTIONS=--no-deprecation courgette",
    "courgette": "PATH=$(npm bin):$PATH NODE_OPTIONS=--no-deprecation courgette"
  },
  "bin": {
    "courgette": "./index.js",
    "ct": "./index.js",
    "ct-install-chromedriver": "./scripts/installChromeDriver.js",
    "ct-install-firefoxdriver": "./scripts/installFFDriver.js",
    "ct-install-sample-conf": "./scripts/installSampleConf.js",
    "ct-install-sample-conf-wdio": "./scripts/installSampleConfWDIO.js",
    "ct-install-sample-mobile-conf": "./scripts/installSampleMobileConf.js",
    "ct-install-sample-tests": "./scripts/installSampleTests.js",
    "ct-package-scripts": "./scripts/setupPackageJsonScripts.js",
    "ct-package-scripts-mobile": "./scripts/setupPackageJsonScriptsMobile.js",
    "ct-setup-snippets": "./scripts/setupSnippets.js",
    "uitests": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canvaspixels/courgette.git"
  },
  "author": "Alex Rogers",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cli-color": "2.0.1",
    "cli-table": "^0.3.1",
    "colors": "^1.3.1",
    "cucumber-html-reporter": "5.5.0",
    "find-free-port": "2.0.0",
    "jsonfile": "^5.0.0",
    "minimatch": "3.0.4",
    "ncp": "^2.0.0",
    "yaml-page-objects": "0.0.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "7.3.2",
    "@cucumber/pretty-formatter": "1.0.0-alpha.2",
    "@wdio/cli": "7.19.1",
    "@wdio/cucumber-framework": "7.19.1",
    "@wdio/local-runner": "7.19.1",
    "@wdio/selenium-standalone-service": "7.19.1",
    "@wdio/spec-reporter": "7.19.1",
    "chromedriver": "99.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "wdio-chromedriver-service": "7.2.8",
    "wdio-cucumberjs-json-reporter": "4.4.1",
    "wdio-json-reporter": "3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
