{
  "Print to console": {
    "prefix": "givennotcookieset",
    "body": [
      "${1:Given} the cookie '${2:COOKIE_NAME}' is not set"
    ],
    "description": "${1:Given} the cookie '${2:COOKIE_NAME}' is not set"
  }
}