{
  "Print to console": {
    "prefix": "thendisabled",
    "body": [
      "${1:Then} I expect the '${2:LOCATOR}' to be disabled"
    ],
    "description": "${1:Then} I expect the '${2:LOCATOR}' to be disabled"
  }
}