{
  "Print to console": {
    "prefix": "whenclickelwithtext",
    "body": [
      "${1:When} I click the '${2:NTH}' element with the text '${3:VALUE}'"
    ],
    "description": "${1:When} I click the '${2:NTH}' element with the text '${3:VALUE}'"
  }
}