{
  "Print to console": {
    "prefix": "givengotourl",
    "body": [
      "${1:Given} I am on the page with url '${2:URL}'"
    ],
    "description": "${1:Given} I am on the page with url '${2:URL}'"
  }
}