{
  "Print to console": {
    "prefix": "whensetelinsideel",
    "body": [
      "I set the '${1:LOCATOR}' inside the '${2:LOCATOR}' to '${3:STRING}'"
    ],
    "description": "I set the '${1:LOCATOR}' inside the '${2:LOCATOR}' to '${3:STRING}'"
  }
}