{
  "Print to console": {
    "prefix": "thenelinsideelvalue",
    "body": [
      "I expect the value of the)? '${1:LOCATOR}' inside be '${3:STRING}'"
    ],
    "description": "I expect the value of the)? '${1:LOCATOR}' inside be '${3:STRING}'"
  }
}