{
  "Print to console": {
    "prefix": "thennottitle",
    "body": [
      "${1:Then} I expect the title to not be '${2:STRING}'"
    ],
    "description": "${1:Then} I expect the title to not be '${2:STRING}'"
  }
}