{
  "Print to console": {
    "prefix": "givencookie",
    "body": [
      "${1:Given} the cookie '${2:COOKIE_NAME}' is set to '${3:VALUE}'"
    ],
    "description": "${1:Given} the cookie '${2:COOKIE_NAME}' is set to '${3:VALUE}'"
  }
}