{
  "Print to console": {
    "prefix": "thencookiecontain",
    "body": [
      "I expect cookie '${1:COOKIE_NAME}' to contain '${2:STRING}'"
    ],
    "description": "I expect cookie '${1:COOKIE_NAME}' to contain '${2:STRING}'"
  }
}