{
  "Print to console": {
    "prefix": "givennotcontainstext",
    "body": [
      "${1:Given} the '${2:LOCATOR}' does not contain the text '${3:STRING}'"
    ],
    "description": "${1:Given} the '${2:LOCATOR}' does not contain the text '${3:STRING}'"
  }
}