{
  "Print to console": {
    "prefix": "thennotcontainsanytext",
    "body": [
      "${1:Then} I expect the '${2:LOCATOR}' to not contain any text"
    ],
    "description": "${1:Then} I expect the '${2:LOCATOR}' to not contain any text"
  }
}