{
  "Print to console": {
    "prefix": "givencontainstext",
    "body": [
      "${1:Given} the '${2:LOCATOR}' contains the text '${3:STRING}'"
    ],
    "description": "${1:Given} the '${2:LOCATOR}' contains the text '${3:STRING}'"
  }
}