{
  "Print to console": {
    "prefix": "thencookieexists",
    "body": [
      "I expect cookie '${1:COOKIE_NAME}' to exist"
    ],
    "description": "I expect cookie '${1:COOKIE_NAME}' to exist"
  }
}