{
  "Print to console": {
    "prefix": "thennotcontainsanytext",
    "body": [
      "I expect the '${1:LOCATOR}' to not contain any text"
    ],
    "description": "I expect the '${1:LOCATOR}' to not contain any text"
  }
}