{
  "Print to console": {
    "prefix": "thenclassname",
    "body": [
      "I expect the '${1:LOCATOR}' to have the class '${2:CLASS_NAME}'"
    ],
    "description": "I expect the '${1:LOCATOR}' to have the class '${2:CLASS_NAME}'"
  }
}