{
  "Print to console": {
    "prefix": "whenoption",
    "body": [
      "I select the option for select element '${1:LOCATOR}' with the text '${2:VALUE}'"
    ],
    "description": "I select the option for select element '${1:LOCATOR}' with the text '${2:VALUE}'"
  }
}