{
  "name": "courgette",
  "version": "1.0.0",
  "description": "Courgette Website",
  "main": "index.js",
  "scripts": {
    "build": "react-scripts build",
    "ci": "npm run install-chromedriver && npm run start & npm run lint && npm run uitests",
    "eject": "react-scripts eject",
    "lint": "eslint '**/*.js'",
    "build-readme": "node scripts/generateStepDefinitionsREADME.js --genFiles",
    "build-readme-and-snippets": "rm -rf snippets && npm run build-snippets:atom && npm run build-snippets:sublime && npm run build-snippets:vscode && npm run build-snippets:webstorm && npm run build-snippets:intellij && npm run build-readme",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "uitests": "node index.js",
    "ct": "PATH=$(npm bin):$PATH NODE_OPTIONS=--no-deprecation courgette",
    "courgette": "PATH=$(npm bin):$PATH NODE_OPTIONS=--no-deprecation courgette"
  },
  "author": "Alex Rogers",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  }
}
